m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DAV Stuff/lab2+/simulation/modelsim
T_opt
!s110 1705281606
VUO_BH9IF:A8PU0AhiChOW3
04 16 4 work clock_divider_tb fast 0
=1-5811223b85b4-65a48846-185-281c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vclock_divider_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1705281591
!i10b 1
!s100 BAHJ>iHYk:o5n]CS8HzQL1
IhWh?>SL_kC2?TFekzlR_U0
S1
R0
w1705281571
8C:/DAV Stuff/lab2+/clock_divider_tb.sv
FC:/DAV Stuff/lab2+/clock_divider_tb.sv
!i122 1
L0 1 18
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1705281591.000000
!s107 C:/DAV Stuff/lab2+/clock_divider_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/DAV Stuff/lab2+|C:/DAV Stuff/lab2+/clock_divider_tb.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work {+incdir+C:/DAV Stuff/lab2+} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock_divider_top
R2
R3
!i10b 1
!s100 Hd7Wn]9?m?18^BhRS7L[92
I4:PdoTNkck:=?d@3Q9c6j0
S1
R0
w1705281572
8C:/DAV Stuff/lab2+/clock_divider_top.sv
FC:/DAV Stuff/lab2+/clock_divider_top.sv
!i122 0
L0 1 27
R4
R5
r1
!s85 0
31
R6
!s107 C:/DAV Stuff/lab2+/clock_divider_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/DAV Stuff/lab2+|C:/DAV Stuff/lab2+/clock_divider_top.sv|
!i113 0
R7
R8
R1
