Quartus Prime Archive log --	C:/DAV Stuff/lab2++/alarmClock.qarlog

Archive:	C:/DAV Stuff/lab2++/alarmClock.qar
Date:		Sat Feb 24 18:01:36 2024
Quartus Prime		21.1.0 Build 842 10/21/2021 SJ Lite Edition

	=========== Files Selected: ===========
C:/DAV Stuff/lab2++/alarmClock.qpf
C:/DAV Stuff/lab2++/alarmClock_top.qsf
C:/DAV Stuff/lab2++/alarmClock_top.sv
C:/DAV Stuff/lab2++/alarmController.sv
C:/DAV Stuff/lab2++/clock_divider.sv
C:/DAV Stuff/lab2++/digit.sv
C:/DAV Stuff/lab2++/display.sv
c:/intelfpga_lite/21.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
