|alarmClock_top
reset => reset.IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
button => button.IN1
speedSwitch => Add0.IN2
clock => clock.IN1
buzzer << <GND>
led1[0] << display:theDisplay.port2
led1[1] << display:theDisplay.port2
led1[2] << display:theDisplay.port2
led1[3] << display:theDisplay.port2
led1[4] << display:theDisplay.port2
led1[5] << display:theDisplay.port2
led1[6] << display:theDisplay.port2
led1[7] << display:theDisplay.port2
led2[0] << display:theDisplay.port3
led2[1] << display:theDisplay.port3
led2[2] << display:theDisplay.port3
led2[3] << display:theDisplay.port3
led2[4] << display:theDisplay.port3
led2[5] << display:theDisplay.port3
led2[6] << display:theDisplay.port3
led2[7] << display:theDisplay.port3
led3[0] << display:theDisplay.port4
led3[1] << display:theDisplay.port4
led3[2] << display:theDisplay.port4
led3[3] << display:theDisplay.port4
led3[4] << display:theDisplay.port4
led3[5] << display:theDisplay.port4
led3[6] << display:theDisplay.port4
led3[7] << display:theDisplay.port4
led4[0] << display:theDisplay.port5
led4[1] << display:theDisplay.port5
led4[2] << display:theDisplay.port5
led4[3] << display:theDisplay.port5
led4[4] << display:theDisplay.port5
led4[5] << display:theDisplay.port5
led4[6] << display:theDisplay.port5
led4[7] << display:theDisplay.port5
led5[0] << display:theDisplay.port6
led5[1] << display:theDisplay.port6
led5[2] << display:theDisplay.port6
led5[3] << display:theDisplay.port6
led5[4] << display:theDisplay.port6
led5[5] << display:theDisplay.port6
led5[6] << display:theDisplay.port6
led5[7] << display:theDisplay.port6
led6[0] << display:theDisplay.port7
led6[1] << display:theDisplay.port7
led6[2] << display:theDisplay.port7
led6[3] << display:theDisplay.port7
led6[4] << display:theDisplay.port7
led6[5] << display:theDisplay.port7
led6[6] << display:theDisplay.port7
led6[7] << display:theDisplay.port7


|alarmClock_top|clock_divider:theClock
clk => outClk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
speed[0] => Div0.IN45
speed[1] => Div0.IN44
speed[2] => Div0.IN43
speed[3] => Div0.IN42
speed[4] => Div0.IN41
speed[5] => Div0.IN40
speed[6] => Div0.IN39
speed[7] => Div0.IN38
speed[8] => Div0.IN37
speed[9] => Div0.IN36
speed[10] => Div0.IN35
speed[11] => Div0.IN34
speed[12] => Div0.IN33
speed[13] => Div0.IN32
speed[14] => Div0.IN31
speed[15] => Div0.IN30
speed[16] => Div0.IN29
speed[17] => Div0.IN28
speed[18] => Div0.IN27
speed[19] => Div0.IN26
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock_top|display:theDisplay
switches[0] => Div0.IN30
switches[0] => Div1.IN27
switches[0] => Mod1.IN27
switches[0] => Mod2.IN24
switches[0] => Mod3.IN21
switches[0] => Mod4.IN18
switches[1] => Div0.IN29
switches[1] => Div1.IN26
switches[1] => Mod1.IN26
switches[1] => Mod2.IN23
switches[1] => Mod3.IN20
switches[1] => Mod4.IN17
switches[2] => Div0.IN28
switches[2] => Div1.IN25
switches[2] => Mod1.IN25
switches[2] => Mod2.IN22
switches[2] => Mod3.IN19
switches[2] => Mod4.IN16
switches[3] => Div0.IN27
switches[3] => Div1.IN24
switches[3] => Mod1.IN24
switches[3] => Mod2.IN21
switches[3] => Mod3.IN18
switches[3] => Mod4.IN15
switches[4] => Div0.IN26
switches[4] => Div1.IN23
switches[4] => Mod1.IN23
switches[4] => Mod2.IN20
switches[4] => Mod3.IN17
switches[4] => Mod4.IN14
switches[5] => Div0.IN25
switches[5] => Div1.IN22
switches[5] => Mod1.IN22
switches[5] => Mod2.IN19
switches[5] => Mod3.IN16
switches[5] => Mod4.IN13
switches[6] => Div0.IN24
switches[6] => Div1.IN21
switches[6] => Mod1.IN21
switches[6] => Mod2.IN18
switches[6] => Mod3.IN15
switches[6] => Mod4.IN12
switches[7] => Div0.IN23
switches[7] => Div1.IN20
switches[7] => Mod1.IN20
switches[7] => Mod2.IN17
switches[7] => Mod3.IN14
switches[7] => Mod4.IN11
switches[8] => Div0.IN22
switches[8] => Div1.IN19
switches[8] => Mod1.IN19
switches[8] => Mod2.IN16
switches[8] => Mod3.IN13
switches[8] => Mod4.IN10
switches[9] => Div0.IN21
switches[9] => Div1.IN18
switches[9] => Mod1.IN18
switches[9] => Mod2.IN15
switches[9] => Mod3.IN12
switches[9] => Mod4.IN9
switches[10] => Div0.IN20
switches[10] => Div1.IN17
switches[10] => Mod1.IN17
switches[10] => Mod2.IN14
switches[10] => Mod3.IN11
switches[10] => Mod4.IN8
switches[11] => Div0.IN19
switches[11] => Div1.IN16
switches[11] => Mod1.IN16
switches[11] => Mod2.IN13
switches[11] => Mod3.IN10
switches[11] => Mod4.IN7
switches[12] => Div0.IN18
switches[12] => Div1.IN15
switches[12] => Mod1.IN15
switches[12] => Mod2.IN12
switches[12] => Mod3.IN9
switches[12] => Mod4.IN6
switches[13] => Div0.IN17
switches[13] => Div1.IN14
switches[13] => Mod1.IN14
switches[13] => Mod2.IN11
switches[13] => Mod3.IN8
switches[13] => Mod4.IN5
switches[14] => Div0.IN16
switches[14] => Div1.IN13
switches[14] => Mod1.IN13
switches[14] => Mod2.IN10
switches[14] => Mod3.IN7
switches[14] => Mod4.IN4
sel => sel.IN6
led1[0] <= digit:digit_1.port2
led1[1] <= digit:digit_1.port2
led1[2] <= digit:digit_1.port2
led1[3] <= digit:digit_1.port2
led1[4] <= digit:digit_1.port2
led1[5] <= digit:digit_1.port2
led1[6] <= digit:digit_1.port2
led1[7] <= digit:digit_1.port2
led2[0] <= digit:digit_2.port2
led2[1] <= digit:digit_2.port2
led2[2] <= digit:digit_2.port2
led2[3] <= digit:digit_2.port2
led2[4] <= digit:digit_2.port2
led2[5] <= digit:digit_2.port2
led2[6] <= digit:digit_2.port2
led2[7] <= digit:digit_2.port2
led3[0] <= digit:digit_3.port2
led3[1] <= digit:digit_3.port2
led3[2] <= digit:digit_3.port2
led3[3] <= digit:digit_3.port2
led3[4] <= digit:digit_3.port2
led3[5] <= digit:digit_3.port2
led3[6] <= digit:digit_3.port2
led3[7] <= digit:digit_3.port2
led4[0] <= digit:digit_4.port2
led4[1] <= digit:digit_4.port2
led4[2] <= digit:digit_4.port2
led4[3] <= digit:digit_4.port2
led4[4] <= digit:digit_4.port2
led4[5] <= digit:digit_4.port2
led4[6] <= digit:digit_4.port2
led4[7] <= digit:digit_4.port2
led5[0] <= digit:digit_5.port2
led5[1] <= digit:digit_5.port2
led5[2] <= digit:digit_5.port2
led5[3] <= digit:digit_5.port2
led5[4] <= digit:digit_5.port2
led5[5] <= digit:digit_5.port2
led5[6] <= digit:digit_5.port2
led5[7] <= digit:digit_5.port2
led6[0] <= digit:digit_6.port2
led6[1] <= digit:digit_6.port2
led6[2] <= digit:digit_6.port2
led6[3] <= digit:digit_6.port2
led6[4] <= digit:digit_6.port2
led6[5] <= digit:digit_6.port2
led6[6] <= digit:digit_6.port2
led6[7] <= digit:digit_6.port2


|alarmClock_top|display:theDisplay|digit:digit_6
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|display:theDisplay|digit:digit_5
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|display:theDisplay|digit:digit_4
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|display:theDisplay|digit:digit_3
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|display:theDisplay|digit:digit_2
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|display:theDisplay|digit:digit_1
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[2] => Decoder0.IN1
switches[3] => Decoder0.IN0
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
sel => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|alarmClock_top|alarmController:theAlarm
timer[0] => Mult0.IN15
timer[1] => Mult0.IN14
timer[2] => Mult0.IN13
timer[3] => Mult0.IN12
timer[4] => Mult0.IN11
timer[5] => Mult0.IN10
timer[6] => Mult0.IN9
timer[7] => Mult0.IN8
timer[8] => Mult0.IN7
reset => reset_sr[0].DATAIN
button => button_sr[0].DATAIN
clk => nextTime[0]~reg0.CLK
clk => nextTime[1]~reg0.CLK
clk => nextTime[2]~reg0.CLK
clk => nextTime[3]~reg0.CLK
clk => nextTime[4]~reg0.CLK
clk => nextTime[5]~reg0.CLK
clk => nextTime[6]~reg0.CLK
clk => nextTime[7]~reg0.CLK
clk => nextTime[8]~reg0.CLK
clk => nextTime[9]~reg0.CLK
clk => nextTime[10]~reg0.CLK
clk => nextTime[11]~reg0.CLK
clk => nextTime[12]~reg0.CLK
clk => nextTime[13]~reg0.CLK
clk => nextTime[14]~reg0.CLK
clk => reset_sr[0].CLK
clk => reset_sr[1].CLK
clk => button_sr[0].CLK
clk => button_sr[1].CLK
clk => currentState~1.DATAIN
nextTime[0] <= nextTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[1] <= nextTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[2] <= nextTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[3] <= nextTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[4] <= nextTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[5] <= nextTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[6] <= nextTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[7] <= nextTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[8] <= nextTime[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[9] <= nextTime[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[10] <= nextTime[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[11] <= nextTime[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[12] <= nextTime[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[13] <= nextTime[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextTime[14] <= nextTime[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


